<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="27sp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:onClick="getSpeechInput"
        android:src="@drawable/ic_mic"
        android:contentDescription="@string/ic_mic_description"/>

    <ImageView
        android:id="@+id/btnTTS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:onClick="textToSpeak"
        android:src="@drawable/ic_tts"
        android:contentDescription="@string/ic_tts_description"/>

</RelativeLayout>
